REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70


SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u

COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=2592000
COOKIE_EXPIRATION_DAYS=30
IO_BUFFER_SIZE=1024
IMG_FILE_SIZE=1048576
EVENT_EXPIRATION=172800

PASTEL_ID=
GIFT_CARD_POLYGON_NFT_CONTRACT_ADDRESS=0x5a298eE7B1EDA4de9fBf18905974b059221CaC2e
GIFT_CARD_POLYGON_NFT_OWNER_ADDRESS=0xB3E106F72E8CB2f759Be095318F70AD59E96bfC2
XBOT_KEY=j018WdNq3J26
XCORD_TOKEN=
XCORD_CHANNEL_ID=
OTP_API_TOKEN=
OTP_API_TEMPLATE=
CURRENCY_LAYER_TOKEN=
THESMSWORKS_SECRET_KEY=
THESMSWORKS_JWT=
IPINFO_TOKEN=
SMTP_USERNAME=abarmardeatashyne@gmail.com
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com
STRIPE_TOKEN_IMAGE_URL=https://api.panel.conse.app/assets/conse.png
STRIPE_AUTOMATIC_TAX=false
STRIPE_PANEL_UPDATE_BALANCE_WEBHOOK_URL=https://api.panel.conse.app/health/cid/wallet/stripe/update/balance/webhook
# ------------------------------------
# --- PRODUCTION WEBHOOK SIGNATURE ---
# ------------------------------------
# STRIPE_WEBHOOK_SIGNATURE=
# ----------------------------
# --- PRODUCTION LIVE KEYS ---
# ----------------------------
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# -------------------------------------------
# --- DEVELOPMENT TEST WEBHOOK SIGNATURES ---
# -------------------------------------------
# STRIPE_WEBHOOK_SIGNATURE= # setup in dashboard panel
STRIPE_WEBHOOK_SIGNATURE= # setup in local
# -----------------------------
# --- DEVELOPMENT TEST KEYS ---
# -----------------------------
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_SUCCESS_URL=https://conse.app/stripe/checkout/success
STRIPE_PAYMENT_CANCEL_URL=https://conse.app/stripe/checkout/cancel
NFTYPORT_TOKEN=
INFURA_POLYGON_WS_ENDPOINT=
INFURA_POLYGON_HTTPS_ENDPOINT=


HOST=0.0.0.0
MAFIA_PORT=7438
PANEL_PORT=7442
XBOT_ENDPOINT=https://api.xbot.conse.app


# ---- diesel setup ----
DB_NAME=conse
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/conse
