DB_ENGINE=mongodb
DB_NAME=conse
DB_HOST=0.0.0.0 # change this to container name (mongodb) if conse is dockerized make sure that mongodb and conse are dockerized in the same network 
DB_PORT=7441
DB_PASSWORD=conse-782$364*625
DB_USERNAME=conse

REDIS_HOST=redis://0.0.0.0/ # change this to container name (redis) if conse is dockerized make sure that redis and conse are dockerized in the same network
REDIS_PORT=7442
REDIS_USERNAME=conse
REDIS_PASSWORD=conse-782$364*625

SECRET_KEY=conse-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
OPENAI_KEY=
DISCORD_TOKEN=
SERENITY_SHARDS=10
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
BOT_USERNAME=conse
BOT_BUFFER_SIZE=131072

COMPANY_NAME=conse
ENVIRONMENT=dev
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

SMS_API_TOKEN=
SMS_TEMPLATE=Verify

PAYMENT_MERCHANT_CODE=
PAYMENT_CALLBACK_URL=https://conse.app/portal/verify-payment/
PAYMENT_API_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
PAYMENT_API_STARTPAY=https://www.zarinpal.com/pg/StartPay/
PAYMENT_API_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json

HOST=0.0.0.0
CONSE_PORT=7438

