REDIS_HOST=localhost # change redis for production
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

# ------- conse mafia db storage setup for local development --------
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_ENGINE=mongodb
DB_ENVIRONMENT=dev

SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
TWITTER_MAIN_ACCOUNT=conse
MACHINE_ID=1
NODE_ID=1


COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=2592000
COOKIE_EXPIRATION_DAYS=30
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

OTP_API_TOKEN=
OTP_API_TEMPLATE=otp
CURRENCY_LAYER_TOKEN=
THESMSWORKS_SECRET_KEY=
THESMSWORKS_JWT=
IPINFO_TOKEN=
SMTP_USERNAME=abarmardeatashyne@gmail.com
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com
STRIPE_TOKEN_IMAGE_URL=https://api.panel.conse.app/assets/conse.png
STRIPE_AUTOMATIC_TAX=false
STRIPE_PANEL_UPDATE_BALANCE_WEBHOOK_URL=https://api.panel.conse.app/health/cid/wallet/stripe/update/balance/webhook
# ------------------------------------
# --- PRODUCTION WEBHOOK SIGNATURE ---
# ------------------------------------
# STRIPE_WEBHOOK_SIGNATURE=
# ----------------------------
# --- PRODUCTION LIVE KEYS ---
# ----------------------------
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# -------------------------------------------
# --- DEVELOPMENT TEST WEBHOOK SIGNATURES ---
# -------------------------------------------
# STRIPE_WEBHOOK_SIGNATURE= # setup in dashboard panel
STRIPE_WEBHOOK_SIGNATURE= # setup in local
# -----------------------------
# --- DEVELOPMENT TEST KEYS ---
# -----------------------------
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_SUCCESS_URL=https://conse.app/stripe/checkout/success
STRIPE_PAYMENT_CANCEL_URL=https://conse.app/stripe/checkout/cancel
NFTYPORT_TOKEN=
INFURA_POLYGON_WS_ENDPOINT=
INFURA_POLYGON_HTTPS_ENDPOINT=


HOST=0.0.0.0
MAFIA_PORT=7438
PANEL_PORT=7442
THIRD_PARY_TWITTER_BOT_ENDPOINT=http://localhost:7441

# ------- conse panel db storage setup for local development --------
DB_NAME=conse
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/conse 
DB_ENGINE=postgres # TODO - mongodb for mongodb
DB_USERNAME=postgres # TODO - root for mongodb
DB_HOST=localhost
DB_PORT=5432 # TODO - 27017 for mongodb
DB_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
# TODO - change this to dev if you want to use mongodb, since it's not secured!
# basically you can't have both postgres and mongodb instance inside the code
# thus if you want to use an api that uses a mongodb storage you have to run 
# two different instances of the service, one has postgres storage and the other
# uses mongodb
ENVIRONMENT=prod 

