REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
TWITTER_MAIN_ACCOUNT=conse
THIRD_PARY_TWITTER_BOT_ENDPOINT=

COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=2592000
COOKIE_EXPIRATION_DAYS=30
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

HOST=0.0.0.0
MAFIA_PORT=7438
PANEL_PORT=7442
THIRDWEB_PORT=7651
THIRDWEB_HOST=thirdweb


# ---- diesel setup ----
DB_NAME=conse
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/conse
