REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

# ------- conse mafia db storage setup for local development --------
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_ENGINE=mongodb
DB_ENVIRONMENT=dev

SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
TWITTER_MAIN_ACCOUNT=conse
MACHINE_ID=1
NODE_ID=1


COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=2592000
COOKIE_EXPIRATION_DAYS=30
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

OTP_API_TOKEN=4E4E7566354D53344544343456785A6F5562452F69506E4A6E4A63636E62354D6242664A4846374F6958383D
OTP_API_TEMPLATE=otp
CURRENCY_LAYER_TOKEN=662ad8623168bc8520123330f0e47de4
MESSAGEBIRD_ACCESS_KEY=1gcrMLTr6999c9l2eTVBKHNai
IPINFO_TOKEN=3c36c02da614fc
SMTP_USERNAME=abarmardeatashyne@gmail.com
SMTP_PASSWORD=wqnslqjqdaktisdw
SMTP_SERVER=smtp.gmail.com

HOST=0.0.0.0
MAFIA_PORT=7438
PANEL_PORT=7442
THIRDWEB_PORT=7651
THIRD_PARY_TWITTER_BOT_ENDPOINT=

# ------- conse panel db storage setup for local development --------
DB_NAME=conse
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/conse 
DB_ENGINE=postgres # TODO - mongodb for mongodb
DB_USERNAME=postgres # TODO - root for mongodb
DB_HOST=localhost
DB_PORT=5432 # TODO - 27017 for mongodb
DB_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
# TODO - change this to dev if you want to use mongodb, since it's not secured!
# basically you can't have both postgres and mongodb instance inside the code
# thus if you want to use an api that uses a mongodb storage you have to run 
# two different instances of the service, one has postgres storage and the other
# uses mongodb
ENVIRONMENT=prod 

