REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SECRET_KEY=conse-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
OPENAI_KEY=
DISCORD_TOKEN=
SERENITY_SHARDS=10
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
BOT_USERNAME=conse
BOT_BUFFER_SIZE=131072

COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

SMS_API_TOKEN=
SMS_TEMPLATE=Verify

PAYMENT_MERCHANT_CODE=
PAYMENT_CALLBACK_URL=https://conse.app/portal/verify-payment/
PAYMENT_API_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
PAYMENT_API_STARTPAY=https://www.zarinpal.com/pg/StartPay/
PAYMENT_API_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json

HOST=0.0.0.0
CONSE_PORT=7438
PANEL_PORT=7442

DB_NAME=conse
