REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
OPENAI_KEY=
DISCORD_TOKEN=
SERENITY_SHARDS=10
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
BOT_USERNAME=conse
BOT_BUFFER_SIZE=131072

COMPANY_NAME=IA
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=2592000
COOKIE_EXPIRATION_DAYS=30
IO_BUFFER_SIZE=1024
EVENT_EXPIRATION=172800

SMS_API_TOKEN=
SMS_TEMPLATE=Verify

HOST=0.0.0.0
CONSE_PORT=7438
PANEL_PORT=7442

DB_NAME=conse
DATABASE_URL=postgres://postgres:geDteDd0Ltg2135FJYQ6rjNYHYkGQa70@localhost/conse 
DB_ENGINE=postgres # mongodb
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5432 # 27017 for mongodb
DB_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
ENVIRONMENT=prod

