



DB_ENGINE=mongodb
DB_NAME=conse
DB_HOST=mongodb
DB_PORT=27017
DB_PASSWORD=conse-782$364*625
DB_USERNAME=conse


COMPANY_NAME=
ENVIRONMENT=dev
RUST_BACKTRACE=1
JWT_SECRET_KEY=PL^FAn);*$CPa_B
JWT_EXPIRATION=31536000
SECRET_KEY=conse-insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
WHITELIST_SECRET_KEY=bo1n*-nvy(6+82)%60ypdm-u
IO_BUFFER_SIZE=1024
CURRENT_SERVICE=auth
EVENT_EXPIRATION=172800
SMS_API_TOKEN=
SMS_TEMPLATE=Verify
PAYMENT_MERCHANT_CODE=
PAYMENT_CALLBACK_URL=https://conse.app/portal/verify-payment/
PAYMENT_API_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
PAYMENT_API_STARTPAY=https://www.zarinpal.com/pg/StartPay/
PAYMENT_API_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json
SOLANA_NET=https://api.devnet.solana.com
HOST=0.0.0.0
CONSE_PORT=7438

